<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | JNB LLC</title>
    <meta name="description" content="Insights on running a service business, financial clarity, and operational systems. Real lessons from the trenches of small business consulting.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Blog</h1>
            <p>Real lessons from the trenches of small business consulting. <strong>No fluff, no guru energy</strong> — just what I've learned helping service businesses grow.</p>
        </div>
    </section>
    
    <section class="content-section">
        <div class="container">
            <div class="blog-list">
                <a href="blog-owl-lessons.html" class="blog-row animate-on-scroll">
                    <div class="blog-date">February 2026</div>
                    <div class="blog-content">
                        <h3>5 Things Owls Can Teach You About Running a Business</h3>
                        <p>Adaptability, silent efficiency, precision grip, clarity in darkness, and consistent success. Nature's most strategic hunter has lessons for service business owners.</p>
                    </div>
                    <span class="blog-arrow">→</span>
                </a>
                
                <a href="blog-the-pacesetter.html" class="blog-row animate-on-scroll">
                    <div class="blog-date">February 2026</div>
                    <div class="blog-content">
                        <h3>The Pacesetter</h3>
                        <p>What rabbits, distance runners, and business owners have in common. On being the one who sets the tempo — and what happens when you run out of gas.</p>
                    </div>
                    <span class="blog-arrow">→</span>
                </a>
                
                <a href="blog-spire-lesson.html" class="blog-row animate-on-scroll">
                    <div class="blog-date">Lessons Learned</div>
                    <div class="blog-content">
                        <h3>The Spire Lesson: Why Teachable Work Wins</h3>
                        <p>What I learned when I became the bottleneck. How being almost fired for not being scalable taught me the value of building systems that grow beyond you.</p>
                    </div>
                    <span class="blog-arrow">→</span>
                </a>
                
                <a href="blog-i-built-the-house.html" class="blog-row animate-on-scroll">
                    <div class="blog-date">October 2025</div>
                    <div class="blog-content">
                        <h3>I Built the House. I Forgot the Foundation.</h3>
                        <p>How "I can do it all" almost destroyed my business — and what I'm doing to fix it. If you're the only one who can do it, you're not an asset — you're a liability.</p>
                    </div>
                    <span class="blog-arrow">→</span>
                </a>
            </div>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Want to talk through what you're facing?</h2>
            <p><strong>No pitch, no pressure.</strong> Let's have a conversation about where you are and where you want to go.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
