<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pacesetter | JNB LLC Blog</title>
    <meta name="description" content="In classic distance horse racing, a pacesetter doesn't break from the gate carefully. They go. Here's what that means for business owners who always set the tempo.">
    <meta name="keywords" content="pacesetter, pace setting leadership, small business burnout, founder burnout, fractional CFO, business owner energy, service business leadership, Sara Hass, JNB LLC, sustainable leadership">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>The Pacesetter</h1>
            <p>What horse racing, distance runners, and business owners have in common.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <div class="article-meta">
                <span class="date">February 2026</span> · <span class="author">Sara Hass, JNB LLC</span>
            </div>
            
            <p>In classic distance horse racing, a pacesetter doesn't break from the gate carefully.</p>

            <p>They go.</p>

            <p>They push the tempo early so the race can't drift into something slow and tactical. Because a slow race is dangerous. It favors the horse that waits, saves everything, and sprints late.</p>

            <p>So the pacesetter makes it honest.</p>

            <p>They stretch the field. They force movement. They prevent complacency.</p>

            <p>Sometimes they're entered to protect a stronger stablemate — a horse with deeper stamina and a better finish. The pacesetter burns energy so the contender doesn't have to.</p>

            <p>By the final stretch, they often fade.</p>

            <p>And occasionally — if no one challenges them — they win anyway.</p>

            <h2>The Business Version</h2>

            <p>For most of my career, I've been the one who goes early.</p>

            <p>I set the tempo before anyone else is comfortable. I push standards before they're popular. I tighten margins before they become emergencies.</p>

            <p>Because I've seen what happens when a business drifts.</p>

            <p>A slow business doesn't collapse overnight. It erodes quietly.</p>

            <p>Margins blur. Owners compensate with effort instead of structure. Leaders absorb pressure instead of distributing it. Chaos becomes "normal."</p>

            <p>So I move fast.</p>

            <p>I implement systems before people ask for them. I confront numbers before they become stories. I force clarity early — because I know the cost of waiting.</p>

            <p>And yes — sometimes I burn too much fuel doing it.</p>

            <p>Sometimes being the one who breaks first means you're the one who feels the headwind.</p>

            <h2>Pete</h2>

            <p>In high school, my teacher Pete talked about pace differently.</p>

            <p>Not about forcing the field. About finishing the race.</p>

            <p>He ran the Bolder Boulder into his seventies. Steady. Disciplined. Never dramatic.</p>

            <p>He didn't preach intensity. He preached distribution.</p>

            <p>He said:</p>

            <blockquote>
                <p>Run smart enough that you still have something left to finish.</p>
            </blockquote>

            <p>At seventeen, I thought that sounded conservative.</p>

            <p>At thirty-something, running businesses, raising kids, carrying weight that doesn't show up on a P&amp;L — I understand it differently.</p>

            <figure style="margin: 2.5rem 0; text-align: center;">
                <img src="peter.jpg" alt="Pete Tierney standing in front of Long View High School — The Pete Tierney Center for Knowledge" style="max-width: 500px; width: 100%; border-radius: 12px; box-shadow: 0 8px 30px rgba(0,0,0,0.12);">
                <figcaption style="margin-top: 0.75rem; font-size: 0.9rem; color: #737373; font-style: italic;">Pete Tierney. The original pacesetter in my life. Run smart enough to finish.</figcaption>
            </figure>

            <h2>The Shift</h2>

            <p>Four months ago, I wouldn't have questioned the front-running approach.</p>

            <p><em>If you don't set the pace, someone else will. If you don't control tempo, the market will. If you don't force honesty, the numbers eventually will.</em></p>

            <p>But here's what racing quietly teaches you:</p>

            <p><strong>The pacesetter doesn't always run the whole distance.</strong></p>

            <p>And if they try to, they don't last long.</p>

            <p>This week, I told my clients something I wouldn't have said a year ago:</p>

            <p><strong>I don't have to carry the early pace alone.</strong></p>

            <p>Strong businesses aren't built on one person breaking into the wind every mile.</p>

            <p>They're built on structure. On shared load. On systems that hold tempo even when the founder steps back.</p>

            <p>And nothing broke.</p>

            <p>The work moved forward. The rhythm adjusted. The business held.</p>

            <p>Because sustainable leadership isn't about dominating the start.</p>

            <p><strong>It's about building a pace that survives you.</strong></p>

            <p>Pete didn't last because he was intense.</p>

            <p>He lasted because he was measured.</p>

            <p>There's a difference between forcing the tempo and engineering one.</p>

            <p><strong>I'm learning which one scales.</strong></p>

            <div class="cta-box">
                <h3>Tired of being the only one breaking into the wind?</h3>
                <p>Let's build systems that hold the tempo — even when you step back.</p>
                <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
            </div>

            <a href="blog.html" class="back-link">← Back to Blog</a>

        </div>
    </article>

    <footer>
        <div class="footer-inner">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC" class="footer-logo">
                <p class="footer-tagline">We make the numbers make sense.</p>
                <p><a href="tel:720-750-0063">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <div>
                    <h4>Services</h4>
                    <a href="services-accounting.html">Bookkeeping</a>
                    <a href="services-cfo.html">Fractional CFO</a>
                    <a href="services-coo.html">Fractional COO</a>
                    <a href="services-web.html">Custom Apps</a>
                </div>
                <div>
                    <h4>Company</h4>
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="training.html">Training</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <p class="footer-legal">© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelector('.hamburger').classList.toggle('active');
        }
    </script>
</body>
</html>
