<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations & People | JNB LLC</title>
    <meta name="description" content="Hiring strategy, process documentation, scalable systems design, and gap analysis for service businesses. Numbers don't mean anything without the right people and processes.">
    <meta name="keywords" content="operations consulting, hiring strategy, process documentation, service business operations, Littleton Colorado">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Operations & People</h1>
            <p>Numbers don't mean anything without the right people and processes to execute. We help you build both.</p>
            <a href="contact.html" class="page-hero-cta">Get Started</a>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>The Gap Between Strategy and Execution</h2>
            <p>You've got the vision. You've got the numbers. But the team isn't executing the way you need them to. The processes are in someone's head instead of on paper. And every time you hire, it takes months before anyone is actually productive.</p>
            <p>That's not a people problem — it's a systems problem.</p>
            
            <h2>What We Do</h2>
            <ul>
                <li><strong>Hiring & Staffing Strategy</strong> — Know when you're ready, what you need, and how to find it. Stop hiring from desperation.</li>
                <li><strong>Process Documentation & Training</strong> — Make the "how" teachable, not trapped in one person's head.</li>
                <li><strong>Scalable Systems Design</strong> — Build workflows that work without you in the room.</li>
                <li><strong>Gap Analysis & Optimization</strong> — Find the disconnects between what should happen and what actually happens.</li>
            </ul>
            
            <h2>Who This Is For</h2>
            <p>Service businesses that have grown past the point where the owner can do everything. You need the team to run without constant intervention. You want someone who can see where the breakdowns are and help you fix them — not just tell you to "hire better people."</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to build a team that runs without you?</h2>
            <p>Let's talk about what's breaking down and how to fix it.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
