<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce & Amazon Accounting | JNB LLC</title>
    <meta name="description" content="Specialized accounting for Amazon sellers and wholesalers. SKU-level profitability, FBA fee analysis, and multi-channel bookkeeping for ecommerce businesses.">
    <meta name="keywords" content="Amazon seller accounting, ecommerce bookkeeping, FBA fee analysis, SKU profitability, wholesale accounting">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Ecommerce & Amazon</h1>
            <p>Specialized accounting for Amazon sellers and wholesalers. We mine your data to reveal true product margins and profit leaks.</p>
            <a href="contact.html" class="page-hero-cta">Get Started</a>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>Your Numbers Are Lying to You</h2>
            <p>Amazon's reports are designed for Amazon — not for you. Between FBA fees, storage costs, returns, advertising spend, and multi-channel complexity, most sellers have no idea what their actual margins are at the product level.</p>
            <p>You might think a product is profitable because it sells well. But after fees, returns, and ad spend? It could be draining your business.</p>
            
            <h2>What We Do</h2>
            <ul>
                <li><strong>Amazon Seller Bookkeeping</strong> — Reconcile settlements, track fees, and keep your books clean across all channels.</li>
                <li><strong>SKU-Level Profitability</strong> — Know exactly which products make money and which ones are quietly killing your margins.</li>
                <li><strong>FBA Fee Analysis & Optimization</strong> — Break down every fee Amazon charges and find opportunities to reduce costs.</li>
                <li><strong>Wholesale Margin Tracking</strong> — Track true landed costs, vendor performance, and margin trends across your catalog.</li>
                <li><strong>Multi-Currency & Global Accounting</strong> — Region-specific P&L, exchange rate tracking, and country-specific fee analysis for global sellers.</li>
            </ul>
            
            <h2>Who This Is For</h2>
            <p>Amazon sellers, wholesale distributors, and multi-channel ecommerce businesses who've outgrown spreadsheet-based tracking. You're generating revenue but you can't tell which products, channels, or markets are actually profitable. You want clarity — not more reports.</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to see your real margins?</h2>
            <p>Let's talk about what your numbers aren't telling you.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
