<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pacesetter | JNB LLC Blog</title>
    <meta name="description" content="What rabbits, distance runners, and business owners have in common. On being the one who sets the tempo — and what happens when you run out of gas.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>The Pacesetter</h1>
            <p>What rabbits, distance runners, and business owners have in common.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <div class="article-meta">
                <span class="date">February 2026</span> · <span class="author">Sara Hass, JNB LLC</span>
            </div>
            
            <p>Did you know that early horse races used live rabbits to set the pace? The rabbit would run out ahead, and the horses would chase it. The rabbit wasn't competing. It was just showing the field how fast to go.</p>
            
            <p>In distance running, pacesetters — sometimes called "rabbits" — do the same thing. They run at a predetermined speed to help elite runners hit their target splits. The pacesetter usually drops out before the finish line. <strong>They're not there to win. They're there to establish the tempo.</strong></p>
            
            <p>I first heard the word pacesetter in high school. My teacher Pete (who passed recently) was a runner — 76 years old, fit as a fiddle, an Irish running machine. He ran the Bolder Boulder up until the last year of his life. He taught it like runners mean it: not "as fast and hard as you can," but <strong>"smart enough that you still have something left to finish."</strong></p>
            
            <p>Years later, the school named a center for knowledge after him. There's a photo of him standing outside the building, grinning next to a sign with his name on it. It fits. The man who taught us how to pace ourselves now quite literally has a doorway to learning named after him. That's what a real pacesetter leaves behind — <strong>not just speed, but structure. Not just motivation, but something that lasts.</strong></p>
            
            <p>Which… is not exactly how I've lived.</p>
            
            <h2>Sound familiar?</h2>
            
            <h3>The Business Owner's Pace</h3>
            
            <p>If you run a service business, you're probably the pacesetter. You're the one who shows up first, stays latest, and sets the standard everyone else follows. You control the tempo. When you're on, the business hums. When you're off, things drift.</p>
            
            <p><strong>It's exhausting.</strong> And over the last few months, I've been honest with my clients about that.</p>
            
            <p>I don't always have the energy to be the rabbit.</p>
            
            <p>And if I'm keeping the pace for everyone else… <strong>who's keeping the pace for me?</strong></p>
            
            <p>Four months ago, I don't think I even had language for that question. Life has a way of forcing perspective you didn't ask for — and once it's there, you can't unsee it.</p>
            
            <h3>What Happens When You Run Out of Gas</h3>
            
            <p>In racing, when the pacesetter drops out, one of two things happens. Either the field has internalized the pace and keeps running at speed — or everything slows down.</p>
            
            <p>In business, it's the same. If you've built systems, trained your team, and created clarity around expectations, <strong>the pace holds when you step back</strong>. If you haven't, the whole thing decelerates the moment you take your foot off.</p>
            
            <p>That's why I care so much about documentation. About workflows. About making sure the "how" isn't trapped in one person's head.</p>
            
            <p><strong>Because eventually, the pacesetter needs a break.</strong></p>
            
            <h3>The Most Rewarding Part</h3>
            
            <p>Here's what I've learned: the goal isn't to be the rabbit forever. The goal is to set a pace that your team — or your clients — can internalize. And then watch them run without you.</p>
            
            <p>The most rewarding moment isn't when I'm out front. <strong>It's when I realize they don't need me to set the pace anymore.</strong> They've got it.</p>
            
            <p>And a lot of the time, I won't get credit for that shift — and that's fine. If the pace holds without me, that's the point.</p>
            
            <p><strong>That's not losing relevance. That's winning.</strong></p>
            
            <h2>What Kind of Pacesetter Are You?</h2>
            
            <p>There are two kinds of pace-setters in business:</p>
            
            <p><strong>The first kind</strong> runs until they collapse. They never hand off the pace. They just burn out, and when they do, the business stalls.</p>
            
            <p><strong>The second kind</strong> runs long enough to establish the tempo — and then teaches someone else to hold it. They build the race, not just run it.</p>
            
            <p>I've been the first kind. I'm working on becoming the second.</p>
            
            <p><span class="highlight">Nobody picked me for this role. I built it</span> — one messy cleanup, one hard conversation, one business owner who finally understood their own numbers. And now I'm learning that building something sustainable means knowing when to slow down.</p>
            
            <div class="article-cta">
                <h3>Tired of setting the pace alone?</h3>
                <p>Let's talk about building systems that hold the tempo — even when you step back.</p>
                <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
            </div>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="blog.html" class="btn btn-secondary">← Back to Blog</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
