<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spire Lesson: Why Teachable Work Wins | JNB LLC</title>
    <meta name="description" content="What I learned when I became the bottleneck. How being almost fired for not being scalable taught me the value of building systems that grow beyond you.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>The Spire Lesson</h1>
            <p>Why teachable work wins.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <div class="article-meta">
                <span class="date">Lessons Learned</span> · <span class="author">Sara Hass, JNB LLC</span>
            </div>
            
            <p>I almost got fired once. Not for doing bad work — for doing work that only I could do.</p>
            
            <p>I was working at a tech startup called Spire. I was the operations person. I built the systems, managed the workflows, handled the chaos. And I was really, really good at it.</p>
            
            <p>Too good.</p>
            
            <p>The problem was that nobody else could do what I did. The processes lived in my head. The systems only worked because I was there to run them. If I was out sick, things stopped. If I went on vacation, things piled up.</p>
            
            <p>I wasn't an asset. I was a liability.</p>
            
            <h2>The Wake-Up Call</h2>
            
            <p>My boss pulled me aside and told me something I'll never forget: "You're great at your job. But we can't grow around you. We need systems that work without you in the room."</p>
            
            <p>It hurt. But he was right.</p>
            
            <p>I had built a house of cards. Everything depended on me. And that meant the company couldn't scale. They couldn't hire someone to take over. They couldn't promote me to something bigger. They were stuck — and so was I.</p>
            
            <h2>The Lesson</h2>
            
            <p>That conversation changed how I work. Now, every system I build has to pass one test: can someone else run it?</p>
            
            <p>Not "can they run it after I train them for six months." Not "can they run it if they're exactly like me." Can they pick it up, follow the documentation, and make it work?</p>
            
            <p>If the answer is no, the system isn't done.</p>
            
            <h2>Why This Matters For You</h2>
            
            <p>If you're the only one who can do something in your business, you're not an asset — you're a bottleneck. You can't take time off. You can't hire help. You can't grow.</p>
            
            <p>Teachable work wins. Systems that don't depend on one person win. Documentation that actually gets used wins.</p>
            
            <p>Build the business. Not the bottleneck.</p>
            
            <div class="article-cta">
                <h3>Ready to build systems that don't depend on you?</h3>
                <p>Let's talk about what's trapped in your head and how to get it out.</p>
                <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
            </div>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
