<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | JNB LLC</title>
    <meta name="description" content="Get in touch with JNB LLC. Let's talk about bookkeeping, fractional CFO services, or building systems for your service business.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-info {
            display: flex;
            gap: 3rem;
            justify-content: center;
            margin-bottom: 4rem;
            flex-wrap: wrap;
        }
        .contact-item {
            text-align: center;
        }
        .contact-item a {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--teal);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .contact-item a:hover {
            color: var(--teal-soft);
        }
        .contact-item span {
            display: block;
            font-size: 1rem;
            color: var(--gray-soft);
            margin-top: 0.5rem;
        }
        .contact-form {
            max-width: 550px;
            margin: 0 auto;
            background: var(--warm-cream);
            padding: 3rem;
            border-radius: 20px;
            border: 2px solid var(--gray-light);
        }
        .contact-form .form-group {
            margin-bottom: 1.75rem;
        }
        .contact-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.6rem;
            color: var(--charcoal);
            font-size: 1.05rem;
        }
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--gray-light);
            border-radius: 10px;
            font-family: var(--sans);
            font-size: 1.1rem;
            background: var(--warm-white);
            transition: all 0.3s ease;
            color: var(--charcoal);
        }
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            border-color: var(--teal);
            box-shadow: 0 0 0 4px rgba(26, 138, 138, 0.1);
        }
        .contact-form textarea {
            min-height: 180px;
            resize: vertical;
        }
        .contact-form select {
            cursor: pointer;
        }
        .contact-form button {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Let's Talk</h1>
            <p>No pitch, no pressure. Just a conversation about where you are and where you want to go.</p>
        </div>
    </section>
    
    <section class="content-section">
        <div class="container">
            <div class="contact-info">
                <div class="contact-item">
                    <a href="tel:720-750-0063">(720) 750-0063</a>
                    <span>Call or text</span>
                </div>
                <div class="contact-item">
                    <a href="mailto:sara@jnbservice.com">sara@jnbservice.com</a>
                    <span>Email anytime</span>
                </div>
            </div>
            
            <form class="contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                <input type="hidden" name="form-name" value="contact">
                <p style="display:none;"><label>Don't fill this out: <input name="bot-field"></label></p>
                
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="business">Tell me about your business</label>
                    <input type="text" id="business" name="business" placeholder="Industry, size, what you do">
                </div>
                
                <div class="form-group">
                    <label for="interest">What are you interested in?</label>
                    <select id="interest" name="interest">
                        <option value="">Select one...</option>
                        <option value="bookkeeping">Bookkeeping & Accounting</option>
                        <option value="cfo">Fractional CFO Services</option>
                        <option value="coo">Fractional COO / Operations</option>
                        <option value="cleanup">QuickBooks Cleanup</option>
                        <option value="systems">Custom Apps & Systems</option>
                        <option value="not-sure">Not sure yet — let's talk</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">What's going on?</label>
                    <textarea id="message" name="message" placeholder="What problem are you trying to solve? What's frustrating you? What would help?" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
