<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNB LLC | We Make the Numbers Make Sense</title>
    <meta name="description" content="Bookkeeping, fractional CFO services, and business systems for service businesses. Based in Littleton, Colorado — serving clients globally. We find the thing that's off.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="hero">
        <div class="hero-content">
            <span class="hero-badge">Littleton, CO — Serving Clients Globally</span>
            <h1>We make the <span>numbers</span> make sense.</h1>
            <p>Bookkeeping, fractional CFO services, and business systems for service businesses. We help owners who <strong>know something's off</strong> — but are too busy to find it.</p>
            <div class="hero-buttons">
                <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
                <a href="#services" class="btn btn-secondary">See How We Help</a>
            </div>
        </div>
    </section>
    
    <section class="problems">
        <div class="container">
            <span class="section-label">Sound Familiar?</span>
            <h2 class="section-title">The signs something's off</h2>
            <p class="section-subtitle">You're <strong>great at your trade</strong>. But running the business? That's a different skill — and nobody teaches you that part.</p>
            
            <div class="problems-list">
                <div class="problem-row animate-on-scroll">
                    <div class="problem-number">01</div>
                    <div class="problem-content">
                        <h3>"I'm making money, but <span class="highlight">where is it?</span>"</h3>
                        <p>Revenue looks good on paper. But every month feels tight. You can't pinpoint where it's going — or <strong>what's leaking</strong>.</p>
                    </div>
                </div>
                
                <div class="problem-row animate-on-scroll">
                    <div class="problem-number">02</div>
                    <div class="problem-content">
                        <h3>"I <span class="highlight">don't trust</span> my numbers."</h3>
                        <p>Your books are technically done. But you <strong>can't make decisions</strong> from them. They don't tell you anything useful.</p>
                    </div>
                </div>
                
                <div class="problem-row animate-on-scroll">
                    <div class="problem-number">03</div>
                    <div class="problem-content">
                        <h3>"I'm the <span class="highlight">bottleneck</span> for everything."</h3>
                        <p>Nothing moves without you. You're <strong>managing chaos</strong> instead of building a business that runs without constant intervention.</p>
                    </div>
                </div>
                
                <div class="problem-row animate-on-scroll">
                    <div class="problem-number">04</div>
                    <div class="problem-content">
                        <h3>"I'm growing, but it feels like <span class="highlight">chaos</span>."</h3>
                        <p>More clients. More revenue. <strong>More problems</strong>. Growth without systems just means bigger messes to clean up.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <span class="section-label">What We Do</span>
            <h2 class="section-title">Services built for service businesses</h2>
            <p class="section-subtitle">From <strong>cleanup projects</strong> to <strong>ongoing partnership</strong>. We meet you where you are.</p>
            
            <div class="services-list">
                <a href="services-accounting.html" class="service-row animate-on-scroll">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 24 24"><path d="M4 4h16v16H4z"/><path d="M4 9h16"/><path d="M4 14h16"/><path d="M9 4v16"/></svg>
                    </div>
                    <div class="service-content">
                        <h3>Bookkeeping & Accounting</h3>
                        <p><strong>QuickBooks cleanup</strong>, monthly accounting, tax prep, payroll. Books that actually <strong>tell you something useful</strong>.</p>
                    </div>
                    <span class="service-arrow">→</span>
                </a>
                
                <a href="services-cfo.html" class="service-row animate-on-scroll">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 24 24"><path d="M3 20h18"/><path d="M5 20V10"/><path d="M9 20V4"/><path d="M13 20v-8"/><path d="M17 20V8"/><path d="M21 20v-4"/></svg>
                    </div>
                    <div class="service-content">
                        <h3>Fractional CFO</h3>
                        <p>Strategic finance <strong>without the full-time salary</strong>. Pricing strategy, profitability analysis, financial modeling for <strong>real decisions</strong>.</p>
                    </div>
                    <span class="service-arrow">→</span>
                </a>
                
                <a href="services-coo.html" class="service-row animate-on-scroll">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M12 1v4"/><path d="M12 19v4"/><path d="M1 12h4"/><path d="M19 12h4"/><path d="M4.22 4.22l2.83 2.83"/><path d="M16.95 16.95l2.83 2.83"/><path d="M4.22 19.78l2.83-2.83"/><path d="M16.95 7.05l2.83-2.83"/></svg>
                    </div>
                    <div class="service-content">
                        <h3>Fractional COO</h3>
                        <p>Operations leadership for growing teams. <strong>Systems, workflows, hiring strategy</strong> — the stuff that makes everything else run.</p>
                    </div>
                    <span class="service-arrow">→</span>
                </a>
                
                <a href="services-web.html" class="service-row animate-on-scroll">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8"/><path d="M12 17v4"/><path d="M7 8l3 3-3 3"/><path d="M13 14h4"/></svg>
                    </div>
                    <div class="service-content">
                        <h3>Custom Apps & Systems</h3>
                        <p>We build tools that <strong>solve your specific problems</strong>. Not off-the-shelf software — systems designed around <strong>how you actually work</strong>.</p>
                    </div>
                    <span class="service-arrow">→</span>
                </a>
            </div>
        </div>
    </section>
    
    <section class="results">
        <div class="container">
            <span class="section-label">Real Results</span>
            <h2 class="section-title">What happens when the numbers work</h2>
            <p class="section-subtitle">These are <strong>actual client outcomes</strong>. No correlation statistics — just the impact.</p>
            
            <div class="results-grid">
                <div class="result-stat animate-on-scroll">
                    <div class="result-number">$0→$45K</div>
                    <div class="result-label">Monthly revenue turnaround</div>
                </div>
                <div class="result-stat animate-on-scroll">
                    <div class="result-number">$4K/mo</div>
                    <div class="result-label">Billing leaks recovered</div>
                </div>
                <div class="result-stat animate-on-scroll">
                    <div class="result-number">42.8%</div>
                    <div class="result-label">Revenue growth (vs -7.5%)</div>
                </div>
                <div class="result-stat animate-on-scroll">
                    <div class="result-number">90 days</div>
                    <div class="result-label">Lost contract replaced</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="owl-wisdom">
        <div class="owl-content">
            <span class="section-label">From the Blog</span>
            <p class="owl-quote">Just like the owl that rotates its head <strong>270 degrees</strong> to see what others miss, we help you find the <strong>opportunities already in your business</strong>. Adaptability isn't reactive. With the right data, it's strategic.</p>
            <a href="blog-owl-lessons.html" class="owl-link">Read: 5 Things Owls Can Teach You About Business →</a>
        </div>
    </section>
    
    <section class="lifeline-teaser">
        <div class="lifeline-content">
            <span class="lifeline-badge">COMING SOON</span>
            <h2>Lifeline: Your Business at a Glance</h2>
            <p>A dashboard that shows you <strong>what matters</strong> — revenue, utilization, cash flow, pipeline — <strong>without digging through spreadsheets</strong>. Built for business owners who want clarity, not more software.</p>
        </div>
    </section>
    
    <section class="about-preview">
        <div class="container">
            <span class="section-label">About JNB</span>
            <div class="about-grid">
                <div class="about-image">
                    <img src="Hass.jpg" alt="Sara Hass, Founder of JNB LLC">
                </div>
                <div class="about-text">
                    <h3>Small business helping small business.</h3>
                    <p>I'm Sara. I run JNB LLC from <strong>Littleton, Colorado</strong> — but my team and clients span the globe.</p>
                    <p><span class="highlight">Nobody picked me for this role. I built it</span> — one messy cleanup, one hard conversation, one business owner who finally understood their own numbers.</p>
                    <p>I started as a receptionist at a tech startup. Now I help business owners who feel the same way about numbers that I used to — <strong>intimidated, frustrated, or just confused</strong>.</p>
                    <p>The difference? I <strong>speak human first</strong>, numbers second.</p>
                    <a href="about.html" class="btn btn-secondary" style="margin-top: 1.5rem;">Read Our Story</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to make sense of it?</h2>
            <p>Let's talk about what's going on with your business. <strong>No pitch, no pressure</strong> — just a conversation about where you are and where you want to go.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
