<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional CFO Services | JNB LLC</title>
    <meta name="description" content="Strategic finance leadership without the full-time salary. Pricing strategy, profitability analysis, financial modeling, and decision support for growing service businesses.">
    <meta name="keywords" content="fractional CFO Colorado, outsourced CFO, financial strategy, profitability analysis, small business CFO">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Fractional CFO</h1>
            <p>Strategic finance leadership without the full-time salary. Real numbers for real decisions.</p>
            <a href="contact.html" class="page-hero-cta">Get Started</a>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>Beyond Bookkeeping</h2>
            <p>Bookkeeping tells you what happened. A CFO tells you what to do about it — and what's coming next.</p>
            <p>You don't need a full-time CFO to get CFO-level thinking. You need someone who can look at your numbers, see the patterns, and help you make decisions with confidence instead of gut feel.</p>
            
            <h2>What We Do</h2>
            <ul>
                <li><strong>Profitability Analysis</strong> — Which services, clients, and jobs actually make money? Which ones are quietly draining you?</li>
                <li><strong>Pricing Strategy</strong> — Are your rates right? How do you know? We model it.</li>
                <li><strong>Financial Modeling</strong> — What happens if you hire? Raise prices? Lose a client? We build the scenario so you can decide.</li>
                <li><strong>Cash Flow Planning</strong> — Revenue is great, but cash is king. We help you see what's coming.</li>
                <li><strong>Decision Support</strong> — Big decisions deserve real data. We help you find it.</li>
            </ul>
            
            <h2>Who This Is For</h2>
            <p>Service business owners who are past the startup phase but not ready for a full-time finance hire. You're making money, but you're not sure you're making the right decisions. You want a partner who can see the whole picture — not just the ledger.</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready for strategic finance support?</h2>
            <p>Let's talk about what decisions you're facing and how we can help.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
