<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional COO Services | JNB LLC</title>
    <meta name="description" content="Operations leadership for growing service businesses. Systems, workflows, hiring strategy, and the stuff that makes everything else run.">
    <meta name="keywords" content="fractional COO, operations consulting, business systems, workflow optimization, service business operations">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Fractional COO</h1>
            <p>Operations leadership for growing teams. The stuff that makes everything else run.</p>
            <a href="contact.html" class="page-hero-cta">Get Started</a>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>When Growth Creates Chaos</h2>
            <p>More clients. More employees. More revenue. More problems. Growth without systems just means bigger messes to clean up.</p>
            <p>You're the bottleneck. Nothing moves without you. You're managing chaos instead of building a business that runs without constant intervention.</p>
            
            <h2>What We Do</h2>
            <ul>
                <li><strong>Systems Architecture</strong> — Build workflows that work without you in the room</li>
                <li><strong>Team Coordination</strong> — Get everyone moving in the same direction</li>
                <li><strong>Hiring Strategy</strong> — Know when you're ready, what you need, and how to find it</li>
                <li><strong>Process Documentation</strong> — Make the "how" teachable, not trapped in one person's head</li>
                <li><strong>Tool Selection</strong> — Stop buying software. Start solving problems.</li>
            </ul>
            
            <h2>Who This Is For</h2>
            <p>Service businesses that have grown past the point where the owner can do everything. You need operations leadership, but you're not ready for a full-time hire. You want someone who can see the whole picture and help you build systems that scale.</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to stop being the bottleneck?</h2>
            <p>Let's talk about what's not working and how to fix it.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
