<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Training: Profitability for Service Businesses | JNB LLC</title>
    <meta name="description" content="Free training for service business owners. Learn floor rate, survival number, utilization, realized rate, capacity, and client profitability.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Owner Training</h1>
            <p>Six modules that explain <strong>90% of why service businesses struggle</strong> to turn revenue into profit. Free to read.</p>
        </div>
    </section>
    
    <section class="content-section">
        <div class="container">
            <div class="training-list">
                <a href="training/floor-rate.html" class="training-row animate-on-scroll">
                    <div class="training-number">01</div>
                    <div class="training-content">
                        <h3>Floor Rate</h3>
                        <p>The <strong>minimum you need to charge</strong> per hour to break even. Most business owners have no idea what theirs is — and they're losing money on every job.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
                
                <a href="training/survival-number.html" class="training-row animate-on-scroll">
                    <div class="training-number">02</div>
                    <div class="training-content">
                        <h3>The Survival Number</h3>
                        <p>What your business needs monthly <strong>just to stay alive</strong> — before profit, before growth. Fixed costs, liabilities, owner's draw, and what's actually left.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
                
                <a href="training/utilization.html" class="training-row animate-on-scroll">
                    <div class="training-number">03</div>
                    <div class="training-content">
                        <h3>Utilization (The Silent Killer)</h3>
                        <p>You're billing $100/hr but only capturing 50% of available hours. <strong>Your profit just got cut in half</strong> and you didn't even notice. Busy ≠ billable.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
                
                <a href="training/realized-rate.html" class="training-row animate-on-scroll">
                    <div class="training-number">04</div>
                    <div class="training-content">
                        <h3>Realized Rate</h3>
                        <p>Target rate vs. what you actually collect. <strong>Scope creep, fixed-fee traps, unbilled time</strong> — the report card that tells you the truth.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
                
                <a href="training/capacity.html" class="training-row animate-on-scroll">
                    <div class="training-number">05</div>
                    <div class="training-content">
                        <h3>Capacity & Scaling</h3>
                        <p>When to hire (and when NOT to). <strong>The ceiling math:</strong> people × hours × rate = max revenue. Know before you're drowning.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
                
                <a href="training/client-profitability.html" class="training-row animate-on-scroll">
                    <div class="training-number">06</div>
                    <div class="training-content">
                        <h3>Client Profitability</h3>
                        <p>Not all clients are created equal. Some make you money. <strong>Some cost you money.</strong> The "fire this client" math.</p>
                    </div>
                    <span class="training-arrow">→</span>
                </a>
            </div>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Want help applying this to your business?</h2>
            <p>Let's talk through your numbers. <strong>No pitch, no pressure.</strong></p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
