<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | JNB LLC</title>
    <meta name="description" content="Meet Sara Hass and the JNB LLC team. Small business helping small business — based in Littleton, Colorado, serving clients globally.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/about">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Small business helping small business.</h1>
            <p>We're not a big firm. We're a small team that punches above our weight — and we like it that way.</p>
        </div>
    </section>
    
    <section class="about-preview" style="padding-top: 5rem;">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="Hass.jpg" alt="Sara Hass, Founder of JNB LLC">
                </div>
                <div class="about-text">
                    <h3>I'm Sara.</h3>
                    <p>I run JNB LLC from Littleton, Colorado — but my team and clients span the globe.</p>
                    <p><span class="highlight">Nobody picked me for this role. I built it</span> — one messy cleanup, one hard conversation, one business owner who finally understood their own numbers.</p>
                    <p>I started as a receptionist at a tech startup. I barely passed accounting in school. Now I help business owners who feel the same way about numbers that I used to — intimidated, frustrated, or just confused.</p>
                    <p>The difference? I speak human first, numbers second.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>How We Work</h2>
            <p>We're not here to audit your decisions or make you feel bad about what you didn't know. We're here to help you see what's actually happening in your business — and figure out what to do about it.</p>
            
            <p>Most clients come to us with a "books problem" and discover it goes a lot deeper. Balanced books don't tell you if your business is healthy — they just tell you the math checks out. One client thought she was doing fine because her books were clean. She was also bleeding $4,000 a month in unbilled time and had no idea.</p>
            
            <p>Bookkeeping tells you what happened. We show you why it happened — and what to do next.</p>
            
            <h2>What We Believe</h2>
            <p><strong>Friendly. Bold. Minimalist. Tech-Savvy. Human.</strong></p>
            <p>That's not a tagline — it's who we are. We don't believe professionalism means perfection. It means showing up with clarity, consistency, and care. It means talking like real people, solving real problems, and never hiding behind jargon.</p>
            <p>In a world full of automated everything, people still crave connection. That's why we build systems that are teachable, not complicated. Reports that make sense, not noise. And we talk to clients like partners, not projects.</p>
            <p style="font-style: italic;">Because behind every transaction is a person — and behind every business is a story.</p>
        </div>
    </section>
    
    <section class="lifeline-teaser">
        <div class="lifeline-content">
            <span class="lifeline-badge">COMING SOON</span>
            <h2>Lifeline: Your Business at a Glance</h2>
            <p>A dashboard that shows you what matters — revenue, utilization, cash flow, pipeline — without digging through spreadsheets. We're building it for business owners who want clarity, not more software.</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Want to work with us?</h2>
            <p>Let's start with a conversation. No pitch, no pressure — just a real talk about where you are and where you want to go.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
