<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Built the House. I Forgot the Foundation. | JNB LLC</title>
    <meta name="description" content="How 'I can do it all' almost destroyed my business — and what I'm doing to fix it.">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/blog-i-built-the-house">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>I Built the House. I Forgot the Foundation.</h1>
            <p>How "I can do it all" almost destroyed my business.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <div class="article-meta">
                <span class="date">October 2025</span> · <span class="author">Sara Hass, JNB LLC</span>
            </div>
            
            <p>I'm good at a lot of things. Bookkeeping. Operations. Building apps. Strategy. Marketing. Client management. I can do it all.</p>
            
            <p>And that almost destroyed my business.</p>
            
            <h2>The Trap</h2>
            
            <p>When you can do everything, you do everything. You become the marketing department and the accounting department and the IT department and the sales team and the operations manager. You work 60 hours a week and feel productive because you're always moving.</p>
            
            <p>But you're not building anything. You're just running. Really fast. On a hamster wheel.</p>
            
            <p>I realized I had built a house with no foundation. Lots of walls. Lots of rooms. But nothing holding it together except me. If I stopped, everything stopped.</p>
            
            <h2>The Wake-Up</h2>
            
            <p>I got sick. Not hospitalized sick, but sick enough that I couldn't work for a week. And you know what happened?</p>
            
            <p>Chaos.</p>
            
            <p>Invoices didn't go out. Clients didn't hear back. Projects stalled. Because everything ran through me, and I wasn't there.</p>
            
            <p>That's when I knew something had to change.</p>
            
            <h2>What I'm Doing About It</h2>
            
            <p>I'm building the foundation I forgot. That means:</p>
            
            <ul>
                <li>Documenting processes so someone else can do them</li>
                <li>Hiring help for things that don't need to be me</li>
                <li>Building systems that run without me in the room</li>
                <li>Saying no to projects that don't fit</li>
            </ul>
            
            <p>It's not easy. I still want to do everything. But I've learned: if you're the only one who can do it, you're not an asset — you're a liability.</p>
            
            <div class="article-cta">
                <h3>Sound familiar?</h3>
                <p>Let's talk about building a business that doesn't depend entirely on you.</p>
                <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
            </div>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
