<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Rate | Module 1 | JNB LLC Training</title>
    <meta name="description" content="The minimum you need to charge per hour to break even. Learn how to calculate your true floor rate.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/floor-rate">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 1 of 6</span>
            <h1>Floor Rate</h1>
            <p>The minimum you need to charge per hour <strong>just to break even</strong>. Most business owners have no idea what theirs is.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>The $25/Hour Mirage</h2>
            <p>You pay a tech $25/hour. So you bill $50/hour and think you're making great margin. <strong>You're not.</strong></p>
            <p>That $25/hour employee actually costs you closer to $35-40/hour when you add payroll taxes, workers' comp, benefits, training time, and overhead allocation. And they're not billing 40 hours a week — they're billing maybe 25-30 after drive time, callbacks, admin work, and sick days.</p>
            
            <h2>The Real Math</h2>
            <p>Here's what floor rate actually looks like:</p>
            
            <blockquote>
                <strong>True Cost</strong> = Wages + Payroll Taxes + Benefits + Training + Overhead Allocation<br><br>
                <strong>Available Hours</strong> = 2,080 - PTO - Holidays - Sick Days - Non-billable Time<br><br>
                <strong>Floor Rate</strong> = True Cost ÷ Available Billable Hours
            </blockquote>
            
            <p>For most service businesses, this number is <strong>40-50% higher</strong> than the hourly wage you're paying.</p>
            
            <h3>Example</h3>
            <p>Employee making $25/hour:</p>
            <ul>
                <li><strong>Annual wages:</strong> $52,000</li>
                <li><strong>Payroll taxes (7.65%):</strong> $3,978</li>
                <li><strong>Workers' comp (est.):</strong> $2,600</li>
                <li><strong>Benefits/training:</strong> $3,000</li>
                <li><strong>Overhead allocation:</strong> $6,000</li>
                <li><strong>True annual cost:</strong> $67,578</li>
            </ul>
            <p>Available billable hours: 2,080 - 80 (PTO) - 56 (holidays) - 40 (sick) - 426 (non-billable) = <strong>1,478 hours</strong></p>
            <p><strong>Floor rate: $67,578 ÷ 1,478 = $45.72/hour</strong></p>
            <p>Bill below $45.72 and you're <strong>losing money on every hour</strong>, no matter how "busy" you feel.</p>
            
            <h2>Why This Matters</h2>
            <p>Most service businesses set prices based on what competitors charge, what feels "fair," or what clients will accept without pushback. <strong>None of these have anything to do with whether you make money.</strong></p>
            <p>Floor rate gives you a hard boundary: below this number, you're subsidizing your clients' businesses with your own. Above it, you're starting to build margin.</p>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Floor rate = True Cost ÷ Available Billable Hours</li>
                    <li>It's always higher than the hourly wage — often 40-50% higher</li>
                    <li>Billing below floor = guaranteed loss, no matter how "busy" you are</li>
                    <li>You can't set prices, evaluate jobs, or plan hiring until you know this number</li>
                </ul>
            </div>
            
            <h2>What's Next</h2>
            <p>Now you know what each person costs per billable hour. But that's just survival — break-even. In <strong>Module 2: The Survival Number</strong>, we'll calculate what the whole business needs to stay alive: fixed costs, liabilities, owner's draw, and what's actually left after all of it.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="../training.html" class="btn btn-secondary">← Back to Training</a>
                <a href="survival-number.html" class="btn btn-primary">Module 2: Survival Number →</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
