<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Apps & Systems | JNB LLC</title>
    <meta name="description" content="We build tools that solve your specific problems. Not off-the-shelf software — systems designed around how you actually work.">
    <meta name="keywords" content="custom business apps, web development small business, business systems, workflow automation, service business software">
    <link rel="icon" type="image/png" href="JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/services-web">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <h1>Custom Apps & Systems</h1>
            <p>Tools that solve your specific problems. Not more software — solutions.</p>
            <a href="contact.html" class="page-hero-cta">Get Started</a>
        </div>
    </section>
    
    <section class="content-section">
        <div class="content-wrapper">
            <h2>Why Custom?</h2>
            <p>Off-the-shelf software solves generic problems. Your business isn't generic. You've got specific workflows, specific pain points, and specific ways you work that don't fit into somebody else's template.</p>
            <p>We build tools around how you actually operate — not the other way around.</p>
            
            <h2>What We Build</h2>
            <ul>
                <li><strong>Internal Dashboards</strong> — See your business at a glance. Revenue, utilization, pipeline, cash flow.</li>
                <li><strong>Workflow Apps</strong> — Job tracking, scheduling, billing workflows that match your process.</li>
                <li><strong>Integration Tools</strong> — Connect your systems. QuickBooks, Google Calendar, CRMs, whatever you use.</li>
                <li><strong>Client Portals</strong> — Give your customers visibility without the phone calls.</li>
                <li><strong>Automation</strong> — Stop doing repetitive tasks manually. We build the robots.</li>
            </ul>
            
            <h2>How It Works</h2>
            <p>We don't build software and hand you a manual. We build it with you, for you. We understand your operations because we work inside them. That's why our tools actually get used — they're designed for the people who need them, not the people who bought them.</p>
        </div>
    </section>
    
    <section class="lifeline-teaser">
        <div class="lifeline-content">
            <span class="lifeline-badge">COMING SOON</span>
            <h2>Lifeline: Your Business at a Glance</h2>
            <p>A dashboard that shows you what matters — without digging through spreadsheets. We're building it for business owners who want clarity, not more software.</p>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Got a problem that software can solve?</h2>
            <p>Let's talk about what you need and what's possible.</p>
            <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="services-accounting.html">Bookkeeping</a>
                <a href="services-cfo.html">Fractional CFO</a>
                <a href="services-coo.html">Fractional COO</a>
                <a href="services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="training.html">Training</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
