<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Survival Number | Module 2 | JNB LLC Training</title>
    <meta name="description" content="What your business needs monthly just to stay alive — before profit, before growth.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/survival-number">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 2 of 6</span>
            <h1>The Survival Number</h1>
            <p>What your business needs monthly <strong>just to stay alive</strong> — before profit, before growth.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>Floor Rate Isn't Enough</h2>
            <p>In Module 1, you learned your floor rate — what you need to charge per billable hour just to cover the cost of that person. But that doesn't tell you if the <strong>business</strong> survives.</p>
            <p>The survival number answers a different question: <strong>How much cash does the business need to bring in every month just to keep the lights on?</strong></p>
            
            <h2>What Goes Into It</h2>
            <p>Your survival number includes everything that has to get paid regardless of how much work you do:</p>
            <ul>
                <li><strong>Fixed costs:</strong> Rent, insurance, software, equipment leases, utilities</li>
                <li><strong>Payroll:</strong> Everyone's wages + taxes + benefits (including you)</li>
                <li><strong>Debt service:</strong> Loan payments, equipment financing, lines of credit</li>
                <li><strong>Owner's draw:</strong> What you need to live — mortgage, car payment, groceries</li>
                <li><strong>Taxes:</strong> Quarterly estimates, sales tax liability</li>
            </ul>
            
            <h2>The Calculation</h2>
            <blockquote>
                <strong>Monthly Survival Number</strong> = Fixed Costs + Payroll + Debt Service + Owner's Draw + Tax Reserve
            </blockquote>
            
            <h3>Example</h3>
            <p>Small service business with 3 employees:</p>
            <ul>
                <li><strong>Fixed costs:</strong> $4,200/mo (rent, insurance, software, utilities)</li>
                <li><strong>Payroll (3 techs + office):</strong> $18,500/mo</li>
                <li><strong>Debt service:</strong> $1,200/mo</li>
                <li><strong>Owner's draw:</strong> $6,000/mo</li>
                <li><strong>Tax reserve (15%):</strong> calculated on profit</li>
            </ul>
            <p><strong>Monthly survival number: $29,900</strong></p>
            <p>That's the minimum that has to hit the bank <strong>every single month</strong> before anything else matters.</p>
            
            <h2>What's Actually Left</h2>
            <p>Here's the part nobody talks about: after you hit survival, what's left for reinvestment? For emergencies? For growth?</p>
            <p>If you're bringing in $35,000/month against a $29,900 survival number, your actual margin is <strong>$5,100</strong>. One bad month, one lost contract, one big repair — and you're underwater.</p>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Survival number = everything the business needs to stay alive</li>
                    <li>It includes owner's draw — you need to eat too</li>
                    <li>Revenue above survival is your actual margin for growth</li>
                    <li>If you don't know this number, you don't know if you're profitable</li>
                </ul>
            </div>
            
            <h2>What's Next</h2>
            <p>You know your floor rate and your survival number. Now for the silent killer: <strong>utilization</strong>. In Module 3, we'll look at why you can be "busy" all month and still not hit your numbers.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="floor-rate.html" class="btn btn-secondary">← Module 1: Floor Rate</a>
                <a href="utilization.html" class="btn btn-primary">Module 3: Utilization →</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
