<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilization (The Silent Killer) | Module 3 | JNB LLC Training</title>
    <meta name="description" content="Why being busy doesn't mean being profitable. The gap between available hours and billable hours is where profit disappears.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="canonical" href="https://www.jnbservice.com/utilization">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 3 of 6</span>
            <h1>Utilization</h1>
            <p>The silent killer. Why being "busy" doesn't mean being profitable.</p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>The Busy Trap</h2>
            <p>Your team is slammed. Everyone's working full days. You should be making money, right?</p>
            <p><strong>Not necessarily.</strong></p>
            <p>Utilization is the percentage of available hours that are actually billable. And for most service businesses, it's shockingly low.</p>
            
            <h2>The Math That Breaks Your Business</h2>
            <p>You're billing $100/hour. You have a tech working 40 hours a week. That should be $4,000/week, $16,000/month in revenue.</p>
            <p>But here's reality:</p>
            <ul>
                <li><strong>Drive time:</strong> 6 hours/week (not billable)</li>
                <li><strong>Callbacks/warranty:</strong> 3 hours/week (not billable)</li>
                <li><strong>Admin/paperwork:</strong> 4 hours/week (not billable)</li>
                <li><strong>Waiting on parts/customers:</strong> 2 hours/week (not billable)</li>
                <li><strong>Training/meetings:</strong> 2 hours/week (not billable)</li>
            </ul>
            <p>That's 17 hours of non-billable time. Your tech is only billing <strong>23 hours out of 40</strong>.</p>
            <p><strong>Utilization: 57.5%</strong></p>
            <p>Your $16,000/month revenue target? It's actually <strong>$9,200</strong>. Your profit margin just got cut in half and you didn't even notice.</p>
            
            <h2>Why Firing People Doesn't Fix It</h2>
            <p>When revenue is tight, the instinct is to cut staff. But if the problem is utilization, cutting people doesn't help — you still have the same percentage of non-billable time.</p>
            <p>If your 3-person team has 55% utilization, firing one person gives you a 2-person team with 55% utilization. <strong>You haven't solved anything.</strong></p>
            
            <h2>Where Utilization Hides</h2>
            <ul>
                <li><strong>Poor scheduling:</strong> Gaps between jobs, inefficient routing</li>
                <li><strong>Scope creep:</strong> Work that gets done but not billed</li>
                <li><strong>Callbacks:</strong> Fixing mistakes on your dime</li>
                <li><strong>Admin burden:</strong> Paperwork that should be automated</li>
                <li><strong>Training:</strong> Necessary but not billable</li>
            </ul>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Utilization = Billable Hours ÷ Available Hours</li>
                    <li>Most service businesses run 50-65% utilization</li>
                    <li>Every 10% improvement goes straight to margin</li>
                    <li>Busy ≠ Billable — track both separately</li>
                </ul>
            </div>
            
            <h2>What's Next</h2>
            <p>Utilization affects how many hours you bill. But what about the rate you actually collect? In <strong>Module 4: Realized Rate</strong>, we'll look at the gap between what you charge and what you actually take home.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="survival-number.html" class="btn btn-secondary">← Module 2: Survival Number</a>
                <a href="realized-rate.html" class="btn btn-primary">Module 4: Realized Rate →</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
