<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacity & Scaling | Module 5 | JNB LLC Training</title>
    <meta name="description" content="When to hire and when NOT to. The ceiling math that tells you your maximum revenue potential.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 5 of 6</span>
            <h1>Capacity & Scaling</h1>
            <p>When to hire (and when NOT to). <strong>The ceiling math.</strong></p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>Your Revenue Has a Ceiling</h2>
            <p>There's a hard limit on how much money your current team can generate. It's not about motivation or effort — it's math:</p>
            
            <blockquote>
                <strong>Maximum Revenue</strong> = People × Billable Hours × Realized Rate
            </blockquote>
            
            <p>Until you change one of those variables, you cannot grow past that number. Period.</p>
            
            <h2>The Ceiling Calculation</h2>
            <h3>Example</h3>
            <p>3 technicians, 60% utilization, $85 realized rate:</p>
            <ul>
                <li><strong>Available hours per tech:</strong> 2,080/year</li>
                <li><strong>Billable hours per tech:</strong> 2,080 × 60% = 1,248/year</li>
                <li><strong>Revenue per tech:</strong> 1,248 × $85 = $106,080/year</li>
                <li><strong>Total capacity:</strong> 3 × $106,080 = <strong>$318,240/year</strong></li>
            </ul>
            <p>That's your ceiling. You cannot bill $400K with this team at these utilization and rate levels.</p>
            
            <h2>When to Hire</h2>
            <p>Hire when you're consistently hitting <strong>85%+ of capacity</strong> and have enough backlog to keep a new person busy. Hiring at 60% capacity means you're adding cost without adding revenue.</p>
            
            <h3>The Hiring Math</h3>
            <p>New hire cost (first year): $55,000 (wages + taxes + training + ramp-up)</p>
            <p>Revenue potential (at 60% utilization, $85 rate): $106,080</p>
            <p><strong>Net contribution: $51,080 — IF they're fully utilized</strong></p>
            <p>If utilization drops to 40% during ramp-up, that hire costs you money for 6-12 months before they break even.</p>
            
            <h2>When NOT to Hire</h2>
            <ul>
                <li><strong>Utilization is below 70%:</strong> You have unused capacity — fix that first</li>
                <li><strong>Realized rate is declining:</strong> Adding people amplifies the problem</li>
                <li><strong>No backlog:</strong> You're hiring on hope, not demand</li>
                <li><strong>Cash reserves < 3 months:</strong> One slow month kills you</li>
            </ul>
            
            <h2>Subs vs. W2</h2>
            <p>Subcontractors cost more per hour but have zero fixed cost when there's no work. W2 employees cost less per hour but cost you whether they're working or not.</p>
            <p><strong>Rule of thumb:</strong> Use subs for overflow and variable demand. Use W2 for consistent, predictable workload.</p>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Capacity = People × Billable Hours × Realized Rate</li>
                    <li>Hire when you're at 85%+ capacity with consistent backlog</li>
                    <li>Fix utilization before adding headcount</li>
                    <li>Every hire should have a clear path to paying for themselves</li>
                </ul>
            </div>
            
            <h2>What's Next</h2>
            <p>You understand your costs, your capacity, and when to scale. The final piece: <strong>not all revenue is equal</strong>. In Module 6, we'll look at client profitability — the "fire this client" math.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="realized-rate.html" class="btn btn-secondary">← Module 4: Realized Rate</a>
                <a href="client-profitability.html" class="btn btn-primary">Module 6: Client Profitability →</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
