<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Profitability | Module 6 | JNB LLC Training</title>
    <meta name="description" content="Not all clients are created equal. Some make you money. Some cost you money. The fire this client math.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 6 of 6</span>
            <h1>Client Profitability</h1>
            <p>Not all clients are created equal. Some make you money. <strong>Some cost you money.</strong></p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>Your Best Client Might Be Your Worst</h2>
            <p>That client who gives you the most revenue? They might actually be losing you money. Revenue isn't profit. And until you calculate profit <strong>by client</strong>, you're flying blind.</p>
            
            <h2>The Client Profitability Calculation</h2>
            <blockquote>
                <strong>Client Profit</strong> = Revenue from Client - (Hours Spent × Floor Rate) - Direct Costs
            </blockquote>
            
            <h3>Example: Two Clients</h3>
            
            <p><strong>Client A: $8,000/month revenue</strong></p>
            <ul>
                <li>Hours spent: 100 (including unbilled coordination, callbacks, meetings)</li>
                <li>Floor rate: $50/hour</li>
                <li>Labor cost: $5,000</li>
                <li>Materials/direct costs: $1,500</li>
                <li><strong>Profit: $1,500 (18.75% margin)</strong></li>
            </ul>
            
            <p><strong>Client B: $4,000/month revenue</strong></p>
            <ul>
                <li>Hours spent: 35 (efficient, no callbacks, pays on time)</li>
                <li>Floor rate: $50/hour</li>
                <li>Labor cost: $1,750</li>
                <li>Materials/direct costs: $800</li>
                <li><strong>Profit: $1,450 (36.25% margin)</strong></li>
            </ul>
            
            <p>Client A generates twice the revenue but almost identical profit — and uses <strong>3x the capacity</strong>. Client B is objectively more valuable to your business.</p>
            
            <h2>The Hidden Costs</h2>
            <p>When calculating client profitability, don't forget:</p>
            <ul>
                <li><strong>Unbilled time:</strong> Emails, calls, coordination, scope creep</li>
                <li><strong>Payment delays:</strong> Net-60 clients cost you cash flow</li>
                <li><strong>Callbacks/warranty:</strong> Time spent fixing problems</li>
                <li><strong>Opportunity cost:</strong> What else could that capacity generate?</li>
                <li><strong>Stress tax:</strong> Difficult clients burn out your team</li>
            </ul>
            
            <h2>The "Fire This Client" Math</h2>
            <p>A client is costing you money if:</p>
            <ul>
                <li>Realized rate for that client is below your floor rate</li>
                <li>They consume capacity that could serve more profitable clients</li>
                <li>They create unbillable work that doesn't show up on invoices</li>
                <li>Your team dreads working with them (turnover is expensive)</li>
            </ul>
            
            <p><strong>Firing a bad client creates capacity for a good one.</strong> That's not losing revenue — that's making room for profit.</p>
            
            <h2>Ranking Your Clients</h2>
            <p>Every quarter, rank your clients by:</p>
            <ul>
                <li><strong>Profit margin %</strong> (not revenue)</li>
                <li><strong>Realized rate</strong> (revenue ÷ actual hours)</li>
                <li><strong>Payment speed</strong> (cash flow impact)</li>
                <li><strong>Growth potential</strong> (can this relationship expand?)</li>
            </ul>
            <p>Your bottom 20% is where you start raising rates, reducing scope, or having the hard conversation.</p>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Revenue ≠ Profit — calculate both by client</li>
                    <li>Include ALL time spent, not just billable hours</li>
                    <li>High-revenue clients can be low-profit clients</li>
                    <li>Firing bad clients creates room for good ones</li>
                    <li>Rank clients quarterly and act on the bottom 20%</li>
                </ul>
            </div>
            
            <h2>You Made It</h2>
            <p>You now understand the six numbers that drive profitability in a service business:</p>
            <ul>
                <li><strong>Floor Rate:</strong> Your break-even per hour</li>
                <li><strong>Survival Number:</strong> What the business needs to stay alive</li>
                <li><strong>Utilization:</strong> Billable vs. available hours</li>
                <li><strong>Realized Rate:</strong> What you actually collect</li>
                <li><strong>Capacity:</strong> Your revenue ceiling</li>
                <li><strong>Client Profitability:</strong> Which clients make you money</li>
            </ul>
            <p>These aren't accounting concepts. They're <strong>decision-making tools</strong>. Know them, track them, and you'll stop guessing and start building.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="capacity.html" class="btn btn-secondary">← Module 5: Capacity</a>
                <a href="../contact.html" class="btn btn-primary">Let's Talk →</a>
            </nav>
        </div>
    </article>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Want help applying this to your business?</h2>
            <p>Let's run these numbers on <strong>your actual data</strong>. No pitch, no pressure — just clarity.</p>
            <a href="../contact.html" class="btn btn-primary">Start a Conversation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
