<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realized Rate | Module 4 | JNB LLC Training</title>
    <meta name="description" content="The gap between what you charge and what you actually collect. Scope creep, discounts, and unbilled time erode your margins.">
    <link rel="icon" type="image/png" href="../JNB_LLC_OFFICIAL_LOGO_2026.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
            <span class="logo-text">JNB LLC</span>
        </a>
        <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <ul class="nav-links">
            <li><a href="../about.html">About</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../training.html">Training</a></li>
            <li><a href="../contact.html" class="nav-cta">Let's Talk</a></li>
        </ul>
    </nav>
    
    <section class="page-hero">
        <div class="page-hero-content">
            <span class="hero-badge">Module 4 of 6</span>
            <h1>Realized Rate</h1>
            <p>Your target rate vs. what you actually collect. <strong>The report card that tells you the truth.</strong></p>
        </div>
    </section>
    
    <article class="article">
        <div class="article-content">
            <h2>The Rate You Quote Isn't the Rate You Get</h2>
            <p>You bill $100/hour. At least, that's what you tell clients. But what do you actually collect when you divide revenue by hours worked?</p>
            <p>For most service businesses, the realized rate is <strong>15-30% lower</strong> than the target rate. That's not margin — that's disappearing profit.</p>
            
            <h2>Where Rates Erode</h2>
            
            <h3>Scope Creep</h3>
            <p>"While you're here, can you just..." Those five words cost you more money than any single expense on your P&L. A 2-hour job becomes 3 hours. You bill for 2. <strong>Your realized rate just dropped 33%.</strong></p>
            
            <h3>Fixed-Fee Traps</h3>
            <p>You quote $500 for a job. It takes 6 hours instead of 4. You just worked for <strong>$83/hour instead of $125/hour</strong>. Fixed fees only work if you're extremely accurate at estimating — and most businesses aren't.</p>
            
            <h3>Discounts</h3>
            <p>"10% off for returning customers." That sounds like good marketing. But if your margin is 20%, a 10% discount cuts your profit in half.</p>
            
            <h3>Unbilled Time</h3>
            <p>The 15-minute call to clarify something. The drive back to grab a forgotten tool. The time spent writing up the invoice. It all adds up, and none of it gets billed.</p>
            
            <h2>The Calculation</h2>
            <blockquote>
                <strong>Realized Rate</strong> = Total Revenue Collected ÷ Total Hours Worked (billable + unbilled)
            </blockquote>
            
            <h3>Example</h3>
            <p>Target rate: $100/hour</p>
            <ul>
                <li>Billed: 120 hours @ $100 = $12,000</li>
                <li>Scope creep (unbilled): 15 hours = $0</li>
                <li>Discounts given: $600</li>
                <li>Total collected: $11,400</li>
                <li>Total hours worked: 135</li>
            </ul>
            <p><strong>Realized rate: $84.44/hour</strong></p>
            <p>You're leaving $15.56 per hour on the table. On 135 hours, that's <strong>$2,100/month in lost revenue</strong>.</p>
            
            <div class="article-cta">
                <h3>Bottom Line</h3>
                <ul>
                    <li>Realized rate = what you actually collect per hour worked</li>
                    <li>Track it monthly — it's your pricing report card</li>
                    <li>Scope creep is the biggest rate killer</li>
                    <li>If realized rate is below floor rate, you're losing money on every job</li>
                </ul>
            </div>
            
            <h2>What's Next</h2>
            <p>You know your floor rate, survival number, utilization, and realized rate. Now the question becomes: <strong>when do you hire?</strong> In Module 5, we'll look at capacity — the ceiling math that tells you your maximum revenue potential.</p>
            
            <nav class="module-nav" style="display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-light);">
                <a href="utilization.html" class="btn btn-secondary">← Module 3: Utilization</a>
                <a href="capacity.html" class="btn btn-primary">Module 5: Capacity →</a>
            </nav>
        </div>
    </article>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="../JNB_LLC_OFFICIAL_LOGO_2026.png" alt="JNB LLC">
                <p>We make the numbers make sense.</p>
                <p style="margin-top: 1rem;"><a href="tel:720-750-0063" style="color: var(--teal-soft);">(720) 750-0063</a></p>
                <p><a href="mailto:sara@jnbservice.com" style="color: var(--teal-soft);">sara@jnbservice.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <a href="../services-accounting.html">Bookkeeping</a>
                <a href="../services-cfo.html">Fractional CFO</a>
                <a href="../services-coo.html">Fractional COO</a>
                <a href="../services-web.html">Custom Apps</a>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../training.html">Training</a>
                <a href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 JNB LLC. All rights reserved. Based in Littleton, Colorado.</p>
        </div>
    </footer>
    <script src="../main.js"></script>
</body>
</html>
