# Redirects for JNB Service
/blog-why-the-owl/  /blog-why-the-owl.html  301
/blog-the-pacesetter/  /blog-the-pacesetter.html  301
/blog-i-built-the-house/  /blog-i-built-the-house.html  301
/blog-1-year-anniversary/  /blog-1-year-anniversary.html  301
/blog-legend-of-1000-cranes/  /blog-legend-of-1000-cranes.html  301
/blog-our-story/  /blog-our-story.html  301
/lifeline/  /lifeline.html  301
/blog/  /blog.html  301
/about/  /about.html  301
/contact/  /contact.html  301
/training/  /training  301
